name: Create artifact
'on':
  - push
jobs:
  build:
    name: Build and release asset
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup LXD
        uses: canonical/setup-lxd@main

      - name: Install Rockcraft
        run: |
          sudo snap install rockcraft --classic
      - name: Install Charmcraft
        run: |
          sudo snap install charmcraft --classic
      - name: Build rock
        run: |
          cd *-hello-world
          export ROCKCRAFT_ENABLE_EXPERIMENTAL_EXTENSIONS=True
          rockcraft pack
      - name: Build charm
        run: cd *-hello-world/charm && charmcraft pack
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            **/*.rock
            **/*.charm
          token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
